* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  padding: 15px;
  background: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
}

nav a {
  padding: 0 5px;
  text-decoration: none;
  color: #333;
}

.intro {
  text-align: center;
}

.intro img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

h1,
h2 {
  margin-bottom: 10px;
}

section {
  padding: 20px;
  margin-bottom: 20px;
}

.work-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.work-gallery a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #333;
  width: calc(50% - 10px);
}

.work-gallery img {
  width: 75%;
  height: auto;
}

.work-gallery a:first-child img {
  width: 70%;
}

@media(max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav {
    text-align: center;
  }

  .work-gallery a {
    width: 100%;
  }
}